<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            background-color: purple;
        }
        .container {
            background-color: green;
            width: 1200px;
            height: 1000px;
            margin: auto;
            display: grid;
        }
        .box {
            background-color: yellow;
            margin: 20px;
        }
        #box1 {
            grid-column: 1/7;
            grid-row: 1/2;
        }
        #box2{
            grid-column: 1/3;
            grid-row: 2/6;
        }
        #box3 {
            grid-column: 3/5;
            grid-row: 2/4;
        }
        #box4 {
            grid-column: 3/5;
            grid-row: 4/6;
        }
        #box5 {
            grid-column: 5/7;
            grid-row: 2/6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
</body>
</html>
